spring.application.name=06-SpringBoot-DI-App
report.type=excel
spring.datasource.username=ashokit
spring.datasource.password=ashokit@123
spring.datasource.url=jdbc://mysql:localhost:3306/db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver